* @TODO configure docker for spring https://spring.io/guides/topicals/spring-boot-docker/
* @TODO configure IDE todos
* @TODO configure gradle container build
* @TODO structurize project packages
* @TODO research retry strategies
* @TODO research idempotency
